{
  "photos":[
    
  ],

  "videos": [
    {
      "youtubeId": "KGjyMy_wypQ",
      "title": "Draft Night 2021",
      "date": "2021-08-07"
    },
        {
      "youtubeId": "N7jY2vjs-Ts",
      "title": "Fantasy Football Draft Grades 2021",
      "date": "2021-09-06"
    },
        {
      "youtubeId": "rIuPpBHS8lg",
      "title": "Future changes to Fantasy Football",
      "date": "2021-10-27"
    },
        {
      "youtubeId": "hI_s28Apydc",
      "title": "Playoffs of 2021",
      "date": "2021-12-17"
    }

  ]
}
